.background {
  background: #171717;
  margin-top: 80px;
  width: auto;
  padding: 40px 0px 40px 0px;
}

.formacao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 40px;
  padding: 40px;
}

.formacao h1 {
  max-width: 4ch;
  overflow-wrap: break-word;
  color: #000;
  font-size: 165px;
  font-style: normal;
  font-weight: 700;
  line-height: 106.5%; /* 175.725px */
  padding: 0px 50px 0px 0px;
}

.formacao-desc p {
  color: var(--c8, #5c5c5c);
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.formacao-desc span {
  color: var(--c2, #e6e6e6);
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.formacao-desc-conteudo {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.eng-soft {
  display: inline-flex;
  flex-direction: column;
  background: #000;
  width: 280px;
  height: 170px;
  border-radius: 6px;
  padding: 20px 20px;
  gap: 13px;
  position: relative;
  margin: 50px 0px;
}

.eng-soft p {
  color: var(--c8, #5c5c5c);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.eng-soft span {
  color: var(--c1, #f5f5f5);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

#FAG {
  padding: 40px 0px 0px 0px;
}

.detalhe3 {
  content: "";
  position: absolute;
  background: var(--grad, linear-gradient(180deg, #e81717 0%, #ee16a4 100%));
  width: 5px;
  height: 20px;
  flex-shrink: 0;
  left: -3px;
  top: 56px;
}

.ingles {
  display: inline-flex;
  flex-direction: column;
  background: #000;
  width: 280px;
  height: 170px;
  border-radius: 6px;
  padding: 20px 20px;
  gap: 13px;
  position: relative;
  margin: 50px 0px;
}

.ingles p {
  color: var(--c8, #5c5c5c);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.ingles span {
  color: var(--c1, #f5f5f5);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

#CNA {
  padding: 60px 0px 0px 0px;
}

.detalhe4 {
  content: "";
  position: absolute;
  background: var(--grad, linear-gradient(180deg, #e81717 0%, #ee16a4 100%));
  width: 5px;
  height: 20px;
  flex-shrink: 0;
  left: -3px;
  top: 56px;
}

.formacao-cursosintensivos h2 {
  color: var(--c7, #737373);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}

.formacao-cursosintensivos p {
  color: var(--c3, #cfcfcf);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.formacao-cursosintensivos span {
  color: var(--c8, #5c5c5c);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.formacao-cursosintensivos-topo {
  display: flex;
  gap: 1rem;
}

.formacao-cursosintensivos-ruby {
  display: flex;
  justify-content: space-between;
  padding: 30px 0px 20px 0px;
}

.formacao-cursosintensivos-uxui {
  display: flex;
  justify-content: space-between;
  padding: 0px 0px 50px 0px;
}

.formacao-idiomas-topo {
  display: flex;
  gap: 1rem;
}

.formacao-idiomas-topo h2 {
  color: var(--c7, #737373);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}

.formacao-idiomas-ingles {
  display: flex;
  gap: 0.85rem;
  padding: 30px 0px 0px 0px;
}

.formacao-idiomas-ingles p {
  color: var(--c3, #cfcfcf);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.formacao-idiomas-ingles span {
  color: var(--c8, #5c5c5c);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

@media (max-width: 1100px) {
  .formacao {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-left: 0px;
    padding: 20px 20px 90px 20px;
  }

  .formacao h1 {
    max-width: 100%;
    font-size: 3.5rem;
    overflow-wrap: normal;
    text-transform: capitalize;
    color: #fff;
    padding: 20px 0px 0px 20px;
  }

  .formacao-desc p {
    text-align: left;
    width: auto;
    font-size: 1.5rem;
  }

  .formacao-desc {
    width: auto;
    padding: 20px;
  }

  .formacao-desc-conteudo {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
    padding: 0px;
    margin: 0px;
  }

  .formacao-desc p {
    font-size: 1.5rem;
  }
  .formacao-desc span {
    font-size: 1.5rem;
  }

  .eng-soft {
    width: 250px;
    padding: 20px 20px 55px 20px;
  }

  .ingles {
    width: 250px;
    padding: 20px 20px 45px 20px;
  }
}

@media (max-width: 400px) {
  .formacao {
    padding: 10px 0px 0px 0px;
  }
}
